*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    background-image:linear-gradient(to bottom,rgba(214, 179, 152,0.5), rgba(255,255,255,0.5) );
}
.logo-img{
    height: 100px;
    width: 125px;
    border-radius: 50%;
}

.hero{
    background-image: linear-gradient(0deg, rgba(168, 164, 123,0.25),rgba(168, 164, 123,0.25)),url('/assets/images/hero-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
.hero-title{
    color:#faec57;
}
.hero-description{
    color: white;
}
.hero-btn{
    background-color:#f72020;
    transition: all 0.4s linear;
    color: white;
}
.hero-btn:hover{
    background-color:#faec57;
}
.text-col{
   width: 50%;
   height: 250px;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}

.section-title{
    color: #bf997c;
}
.benefit-img-container{
    width: 50%;
    height: 250px;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
}

.col-6{
    
}


.benefit-row{
    background-color: rgba(247, 32, 32,.5);
    margin-bottom: 15px;
    
}

.benefit-img{
    height: 200px;
    width: 200px;
    
    border-radius: 50%;
}

.about-img{
    background-size: cover;
    height: 500px;
    
}

.about-container{
    width:100%;
    height: 400px;
    overflow: hidden;
    
}

.carousel-item{
    position: relative;
}

.my-carousel{
    width: 60%;
    margin: 30px auto;
}
.my-inner-carousel{
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.about-pics{
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    background: linear-gradient(45deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.overlay{
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}
.carousel-caption:hover{
    background-color: black;
}
.carousel-caption h4{
    color: #faec57;
    transition: 0.3s ease-in-out;
}

.story-heading{
    margin-top: 40px;
}
.our-story{
    background-color: rgba(247, 32, 32,.5);
    padding: 10px;
}
.our-story-info h4,p{
    color: white;
}

/**/
.feature-paragraph{
    color: black;
}
.feature-img{
    margin: auto;
}

/**/

/* CARDS */
.card-container{
    height: 350px;
}
.overlay{
    background-color: rgba(0,0,0,.5);

}
.border-card{
    cursor:pointer;
    transition: 0.7s ease;
}
.border-card:hover{
    transform: translateY(-5%);
}

/*Contact*/
.details-block{
    width:50%;
    margin: 30px auto;
}
.details{
    height:500px;
    border:2px solid black;
    margin-bottom: 15px;
    border-radius: 25px;
    text-align: center;
    padding: 10px 0;
}
.contact-heading{
    margin-top: 40px;
    margin-bottom: 20px;
}
.details-icon{
    padding:5px;
}
.details-icon img{
    width: 36px;
    height: 36px;
}


.call-icon{
    width: 36px;
    height: 36px;
}

.acc-paragraph{
    color: black;
    margin: 0;
}
.contact-btm-heading{
    margin-left: 700px;
    display: inline;
}

/*PRODUCT PAGE*/
.product-headings{
    margin: 25px auto;
    width: 50%;
    height: 50px;
    text-align: center;
}
.card-text{
    color:black;
}
.footer{
    background-image: linear-gradient(to top,rgba(214, 179, 152,0.5), rgba(255,255,255,0.5));
    margin-top: auto;
}